# service-onelogin

./: Dockerfile  Procfile  README.md  app.json  pom.xml
.github/: dependabot.yml
src/main/java/com/boomi/flow/services/onelogin/: Application.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/java/com/boomi/flow/services/onelogin/authentication/: AuthenticationController.java  AuthenticationManager.java
src/main/java/com/boomi/flow/services/onelogin/authorization/: AuthorizationController.java  AuthorizationManager.java
src/main/java/com/boomi/flow/services/onelogin/onelogin/: OneLoginApiFactory.java  OneLoginOpenIdApi20.java  OneLoginOpenIdApi20Factory.java
